<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string></string>
	</array>
	<key>name</key>
	<string>Kamailio Config</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(?i)(?:forward|forward_tcp|forward_udp|forward_tls|forward_sctp|send|send_tcp|log|error|exec|force_rport|add_rport|force_tcp_alias|add_tcp_alias|udp_mtu|udp_mtu_try_proto|setflag|resetflag|isflagset|flags|bool|setavpflag|resetavpflag|isavpflagset|avpflags|rewritehost|sethost|seth|rewritehostport|sethostport|sethp|rewritehostporttrans|sethostporttrans|sethpt|rewriteuser|setuser|setu|rewriteuserpass|setuserpass|setup|rewriteport|setport|setp|rewriteuri|seturi|revert_uri|prefix|strip|strip_tail|userphone|append_branch|set_advertised_address|set_advertised_port|force_send_socket|contained)\b</string>
			<key>name</key>
			<string>keyword.command.serCoreFunction</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i)(?:af|dst_ip|dst_port|from_uri|method|msg:len|proto|status|snd_af|snd_ip|snd_port|snd_proto|src_ip|src_port|to_af|to_ip|to_port|to_proto|to_uri|uri|uri:host|uri:port|contained)\b</string>
			<key>name</key>
			<string>keyword.command.serCoreFunction</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i)(?:abort|acc_db_request|acc_diam_request|acc_log_request|acc_rad_request|acc_rad_request|add_contact_alias|add_diversion|add_path|add_path|add_path|add_path_received|add_path_received|add_path_received|add_rcv_param|add_rr_param|add_sock_hdr|add_uri_param|alias_db_lookup|allow_address|allow_address_group|allow_register|allow_register|allow_routing|allow_routing|allow_routing|allow_source_address|allow_source_address_group|allow_trusted|allow_uri|amqp|append_attr_hf|append_attr_hf|append_body_part|append_branch|append_hf|append_hf_value|append_rpid_hf|append_rpid_hf|append_time|append_time_to_request|append_to_reply|append_urihf|assign_hf_value|assign_hf_value2|assign_server_unreg|async_route|async_sleep|async_task_route|attr2uri|attr_destination|attr_equals|attr_equals_xl|attr_exists|attr_to_reply|attr_to_reply|autheph_authenticate|autheph_check|autheph_check_from|autheph_check_timestamp|autheph_check_to|autheph_proxy|autheph_www|auth_add_identity|auth_challenge|auth_check|auth_date_proc|auth_get_www_authenticate|avp_check|avp_copy|avp_db_delete|avp_db_load|avp_db_query|avp_db_store|avp_delete|avp_op|avp_print|avp_printf|avp_pushto|avp_subst|bla_handle_notify|bla_set_flag|blst_add|blst_add_retry_after|blst_clear_ignore|blst_del|blst_is_blacklisted|blst_rpl_clear_ignore|blst_rpl_set_ignore|blst_set_ignore|bm_log_timer|bm_start_timer|call_control|can_publish_reg|can_subscribe_to_reg|cass_insert|cass_retrieve|change_reply_status|checkcallingtranslation|checkospheader|checkosproute|check_blacklist|check_from|check_from|check_route_exists|check_route_param|check_to|check_to|check_user_blacklist|check_user_whitelist|check_whitelist|cmp_aor|cmp_istr|cmp_str|cmp_uri|cnt_add|cnt_inc|cnt_reset|cnxcc_set_max_channel|cnxcc_set_max_credit|cnxcc_set_max_time|cnxcc_terminate_all|cnxcc_update_max_time|Common|compare_ips|compare_pure_ips|consume_credentials|core_hash|cpl_process_register|cpl_process_register_norpl|cpl_run_script|cr_next_domain|cr_nofallback_route|cr_route|cr_user_carrier|dbg_breakpoint|dbg_pv_dump|decode_contact|decode_contact|decode_contact_header|decode_contact_header|defunct_gw|del_attr|diameter_is_user_in|diameter_proxy_authorize|diameter_www_authorize|dispatch_rpc|dispatch_xhttp_pi|dispatch_xhttp_rpc|dlg_bridge|dlg_bridge|dlg_bye|dlg_get|dlg_get|dlg_isflagset|dlg_isflagset|dlg_manage|dlg_manage|dlg_refer|dlg_refer|dlg_remote_profile|dlg_resetflag|dlg_resetflag|dlg_setflag|dlg_setflag|dlg_set_property|dlg_set_timeout|dlg_set_timeout_by_profile|dlg_terminate|dmq_bcast_message|dmq_handle_message|dmq_is_from_node|dmq_send_message|dmq_t_replicate|dns_int_match_ip|dns_query|dns_sys_match_ip|does_uri_exist|does_uri_exist|do_routing|dp_apply_policy|dp_can_connect|dp_translate|ds_is_from_list|ds_list_exist|ds_load_unset|ds_load_update|ds_mark_dst|ds_next_domain|ds_next_dst|ds_select_domain|ds_select_dst|dump_attrs|encode_contact|encode_contact|end_media_session|engage_media_proxy|enum_pv_query|enum_query|evapi_async_relay|evapi_close|evapi_relay|exclude_hf_value|exec_avp|exec_dset|exec_msg|filter_body|fix_nated_contact|fix_nated_register|fix_nated_sdp|flags2attr|fnmatch|from_any_gw|from_gw|geoip2_match|geoip_match|get_profile_size|get_profile_size|get_redirects|get_redirects|get_uri_param|get_user_group|goes_to_gw|h350_auth_lookup|h350_result_call_preferences|h350_result_service_level|h350_sipuri_lookup|handle_publish|handle_ruri_alias|handle_subscribe|has_body|has_credentials|has_totag|hdr_body2attrs|hdr_body2attrs2|hf_value_exists|http_query|imc_manager|impu_registered|ims_proxy_authenticate|ims_proxy_challenge|ims_www_authenticate|ims_www_authorize|ims_www_challenge|ims_www_challenge|inactivate_gw|include_hf_value|insert_attr_hf|insert_attr_hf|insert_hf|insert_hf_value|in_list|iptrtpproxy_adjust_timeout|iptrtpproxy_alloc|iptrtpproxy_authorize_media|iptrtpproxy_delete|iptrtpproxy_set_param|iptrtpproxy_set_param|iptrtpproxy_set_param|iptrtpproxy_set_param|iptrtpproxy_set_param|iptrtpproxy_set_param|iptrtpproxy_set_param|iptrtpproxy_update|ip_type|isbflagset|isc_from_as|isc_match_filter|isc_match_filter_reg|isdsturiset|issflagset|is_audio_on_hold|is_avp_set|is_direction|is_domain_local|is_e164|is_first_hop|is_from_gw|is_from_gw|is_from_local|is_from_user_enum|is_gflag|is_gruu|is_incoming|is_int|is_in_profile|is_in_profile|is_in_subnet|is_ip|is_ipv4|is_ipv6|is_ipv6_reference|is_ip_rfc1918|is_known_dlg|is_known_dlg|is_leap_year|is_local|is_maxfwd_lt|is_method|is_myself|is_numeric|is_peer_verified|is_present_hf|is_present_hf_re|is_privacy|is_pure_ip|is_reply|is_request|is_rfc1918|is_rpid_user_e164|is_subscriber|is_supported|is_tel_number|is_ugflag|is_uri_host_local|is_uri_user_e164|is_user|is_user_in|i_enum_query|I_perform_location_information_request|I_perform_user_authorization_request|I_scscf_drop|I_scscf_select|janssonrpc_notification|janssonrpc_request|jansson_append|jansson_array_size|jansson_get|jansson_get_field|jansson_set|java_method_exec|java_staticmethod_exec|java_s_method_exec|java_s_staticmethod_exec|jsonrpc_dispatch|jsonrpc_exec|jsonrpc_notification|jsonrpc_request|json_get_field|keep_hf|km_append_branch|ldap_filter_url_encode|ldap_result|ldap_result_check|ldap_result_next|ldap_search|load_attrs|load_extra_attrs|load_gws|lock|lock_extra_attrs|lookup|lookup|lookup_branches|lookup_domain|lookup_domain|lookup_path_to_contact|loose_route|lua_dofile|lua_dostring|lua_run|lua_runstring|matrix|maxfwd_at_least|maxfwd_process|mf_lowlimit|mf_process_maxfwd_header|mohq_count|mohq_process|mohq_retrieve|mohq_send|mongodb_cmd|mongodb_cmd|mongodb_find|mongodb_free|mongodb_next|mono_exec|mono_run|mq_add|mq_fetch|mq_pv_free|mq_size|msg_apply_changes|msg_iflag_is_set|msg_iflag_reset|msg_iflag_set|msrp_cmap_lookup|msrp_cmap_save|msrp_is_reply|msrp_is_request|msrp_relay|msrp_relay_flags|msrp_reply|msrp_reply_flags|msrp_set_dst|mt_match|mt_mem_alloc|mt_mem_free|m_dump|m_store|nat_uac_test|next_gw|not_empty|options_reply|other|pcre_match|pcre_match_group|pdb_query|pd_translate|perl_exec|perl_exec_simple|pike_check_req|pkg_status|pkg_summary|pl_check|pl_drop|prefix2domain|prefix2domain|prefix2domain|prefix_route|prepareallosproute|prepareosproute|presence|pres_auth_status|pres_check_activities|pres_check_basic|pres_refresh_watchers|pres_update_watchers|print|print_attr|print_stderr|process_maxfwd|proxy_authenticate|proxy_authorize|proxy_authorize|proxy_challenge|pua_set_publish|pua_update_contact|pua_xmpp_notify|pua_xmpp_req_winfo|publish_reg|purple_handle_publish|purple_handle_subscribe|purple_send_message|pv_auth_check|pv_isset|pv_printf|pv_proxy_authenticate|pv_unset|pv_www_authenticate|python_exec|radius_does_uri_exist|radius_does_uri_user_exist|radius_is_user_in|radius_load_callee_avps|radius_load_caller_avps|radius_proxy_authorize|radius_www_authorize|rand_event|rand_get_prob|rand_reset_prob|rand_set_prob|record_route|record_route_advertised_address|record_route_preset|redis_cmd|redis_free|reginfo_handle_notify|reginfo_subscribe|registered|reg_fetch_contacts|reg_fetch_contacts|reg_free_contacts|reg_free_contacts|remove_body|remove_body_part|remove_extra_attrs|remove_hf|remove_hf_re|remove_hf_value|remove_hf_value2|remove_record_route|replace|replace_all|replace_attr_hf|replace_attr_hf|replace_body|replace_body_all|replace_body_atonce|reportospusage|requestosprouting|resetbflag|resetdebug|resetdsturi|resetsflag|reset_gflag|reset_stat|reset_ugflag|ring_insert_callid|rls_handle_notify|rls_handle_subscribe|rls_update_subs|rl_check|rl_check_pipe|route_if_exists|Ro_CCR|rtpengine_answer|rtpengine_delete|rtpengine_manage|rtpengine_offer|rtpproxy_answer|rtpproxy_destroy|rtpproxy_manage|rtpproxy_offer|rtpproxy_stop_stream2uac|rtpproxy_stop_stream2uas|rtpproxy_stream2uac|rtpproxy_stream2uas|Rx_AAR|Rx_AAR_Register|sanity_check|save|save|save_extra_attrs|sca_call_info_update|sca_handle_subscribe|sdp_content|sdp_get|sdp_get_line_startswith|sdp_keep_codecs_by_id|sdp_keep_codecs_by_name|sdp_mangle_ip|sdp_mangle_port|sdp_print|sdp_remove_codecs_by_id|sdp_remove_codecs_by_name|sdp_remove_line_by_prefix|sdp_remove_media|sdp_remove_transport|sdp_transport|sdp_with_active_media|sdp_with_codecs_by_id|sdp_with_codecs_by_name|sdp_with_ice|sdp_with_media|sdp_with_transport|sdp_with_transport_like|sd_lookup|search|search_append|search_append_body|search_body|search_hf|Selects|send|send_data|send_reply|send_tcp|setbflag|setdebug|setdsturi|setsflag|set_accept_filter|set_body|set_body_multipart|set_contact_alias|set_deny_filter|set_dlg_profile|set_dlg_profile|set_gflag|set_gflag|set_iattr|set_reply_body|set_rtpengine_set|set_rtp_proxy_set|set_sattr|set_uri_host|set_uri_user|shm_status|shm_summary|sht_iterator_end|sht_iterator_next|sht_iterator_start|sht_lock|sht_print|sht_reset|sht_rm_name_re|sht_rm_value_re|sht_unlock|sipt_destination|sipt_set_calling|sip_trace|sleep|sl_forward|sl_reply_error|sl_send_reply|sms_send_msg|sms_send_msg_to_net|sql_pvquery|sql_query|sql_query_async|sql_result_free|sql_xquery|sstCheckMin|starts_with|start_recording|start_recording|statsd_decr|statsd_gauge|statsd_incr|statsd_set|statsd_start|statsd_stop|subscribe_to_reg|subst|subst_attr|subst_body|subst_hf|subst_uri|subst_user|tel2sip|term_impu_registered|time_period_match|tmrec_match|to_any_gw|to_gw|ts_append|ts_append_to|ts_store|typeof|t_any_replied|t_any_timeout|t_branch_replied|t_branch_timeout|t_cancel_branches|t_cancel_callid|t_check_status|t_check_trans|t_continue|t_drop_replies|t_flush_flags|t_forward_nonack|t_forward_nonack_sctp|t_forward_nonack_tcp|t_forward_nonack_tls|t_forward_nonack_udp|t_grep_status|t_is_branch_route|t_is_canceled|t_is_expired|t_is_failure_route|t_is_reply_route|t_is_retr_async_reply|t_is_set|t_load_contacts|t_lookup_cancel|t_lookup_request|t_newtran|t_next_contacts|t_next_contact_flow|t_on_branch|t_on_branch_failure|t_on_failure|t_on_reply|t_precheck_trans|t_relay|t_relay_cancel|t_relay_to|t_relay_to_sctp|t_relay_to_tcp|t_relay_to_tls|t_relay_to_udp|t_release|t_replicate|t_reply|t_reply_callid|t_reset_fr|t_reset_max_lifetime|t_reset_retr|t_retransmit_reply|t_reuse_branch|t_save_lumps|t_set_auto_inv_100|t_set_disable_6xx|t_set_disable_failover|t_set_disable_internal_reply|t_set_fr|t_set_max_lifetime|t_set_no_e2e_cancel_reason|t_set_retr|t_suspend|t_use_uac_headers|uac_auth|uac_reg_lookup|uac_reg_request_to|uac_replace_from|uac_replace_from|uac_replace_to|uac_replace_to|uac_req_send|uac_restore_from|uac_restore_to|unforce_rtp_proxy|unlock|unlock_extra_attrs|unregister|unregister|unset_dlg_profile|unset_dlg_profile|update_stat|uri_param|uri_param|use_media_proxy|use_next_gw|usleep|validateospheader|verify_destination|verify_source|vrfy_check_callid|vrfy_check_certificate|vrfy_check_date|vrfy_check_msgvalidity|vrfy_get_certificate|ws_close|ws_handle_handshake|www_authenticate|www_authorize|www_authorize|www_challenge|xcaps_del|xcaps_get|xcaps_put|xcap_auth_status|xdbg|xdbgl|xhttp_reply|xlfix_attr|xlog|xlogl|xlogm|xlset_attr|xlset_destination|xmlrpc_reply|xmpp_send_message|xpdbg|xplog)\b</string>
			<key>name</key>
			<string>meta.function-call</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(route|\w+_route)(\[)(\w+)(\])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.command.serStatement</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.control</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.language.ḱamailio</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.other.control</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i)(?:route|if|else|switch|case|default|break|exit|return|drop|while|include_file|contained)\b</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#!ifdef|#!ifndef|#!define|#!endif|#!else</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s#.*</string>
			<key>name</key>
			<string>comment.block.c</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^#.*</string>
			<key>name</key>
			<string>comment.block.c</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.block.c</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.c</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(NULL|true|false|TRUE|FALSE|myself)\b</string>
			<key>name</key>
			<string>constant.language.c</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(myself)\b</string>
			<key>name</key>
			<string>variable.language.kamailio</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i)if\s+((not)\s+)(#!define|#!ifdef\s\|#!ifndef\s\|#!endif\|#!else\|#!KAMAILIO\|#!OPENSER\|#!SER\|#!MAXCOMPAT\|#!ALL)\b</string>
			<key>name</key>
			<string>keyword.control.conditional.if.dosbatch</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i)(?:route|if|else|switch|case|default|break|exit|return|drop|while|include_file|contained)\b</string>
			<key>name</key>
			<string>keyword.control.conditional.kamailio</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i)for\b</string>
			<key>name</key>
			<string>keyword.control.repeat.dosbatch</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?:EQU|NEQ|LSS|LEQ|GTR|GEQ)\b</string>
			<key>name</key>
			<string>keyword.operator.dosbatch</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.command.rem.dosbatch</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:^|\s)((?i)#)(?:$|\s.*$)</string>
			<key>name</key>
			<string>comment.line.rem.dosbatch</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*:\s*:.*$</string>
			<key>name</key>
			<string>comment.line.colons.dosbatch</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.shell</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.shell</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.dosbatch</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[|]</string>
			<key>name</key>
			<string>keyword.operator.pipe.dosbatch</string>
		</dict>
		<dict>
			<key>match</key>
			<string>loadmodule|modparam|import_file</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\$\w+</string>
			<key>name</key>
			<string>variable.other</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\w+)=(\w+)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.kamailio</string>
	<key>uuid</key>
	<string>E07EC438-7B75-4437-8AA1-DA94C1E6EAHH</string>
</dict>
</plist>
